Authoring/Authoring/Window1.xaml

<Window x:Class="testrect.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="493" Width="400"
        Loaded="Window_Loaded">
    <!--下に書くほど手前に表示される-->
    <Grid>
        <TextBlock x:Name="position" Text="00:00:00" Margin="39,0,0,122" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" />
        <MediaElement x:Name="media" Source="C:\Users\matuyosi\Documents\Visual Studio 2008\Projects\Authoring\Authoring\Butterfly.wmv" 
                      Margin="39,30,19,186" LoadedBehavior="Manual"/>
        <Canvas x:Name="drawAria" Margin="39,30,19,186"></Canvas>
        <TextBlock x:Name="strleft" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Left" Margin="35,0,0,14" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="strtop" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Left" Margin="101,0,0,14" VerticalAlignment="Bottom" />
        <Button Content="再生" x:Name="play"  Height="30" Margin="39,0,0,78" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" Click="play_Click" />
        <Button Content="停止" x:Name="stop"  Height="30" Margin="93,0,0,78"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39.667" Click="stop_Click" />
        <Button Content="一時停止" x:Name="pause" Height="30" Margin="138,0,185,78"  VerticalAlignment="Bottom" Click="pause_Click" />



        <Rectangle Margin="39,30,19,186" x:Name="rect" Stroke="Black" Fill="Black"
                   Opacity="0"
                   MouseLeftButtonDown="rect_MouseLeftButtonDown" MouseLeftButtonUp="rect_MouseLeftButtonUp"
                   MouseMove="rect_MouseMove" MouseLeave="rect_MouseLeave"/>

        <Grid Height="12" Margin="39,0,19,142" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Height="11" x:Name="progressBar"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Grid.Column="0" Grid.ColumnSpan="3"
                Fill="Blue" />
            <Rectangle x:Name="progressBarBg" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Fill="Blue"  Stroke="Black" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="3"
                       Height="12" Width="320"
                       MouseLeftButtonDown="progressBarBg_MouseLeftButtonDown"></Rectangle>
                       <!--MouseMove="progressBarBg_MouseMove"
                       MouseLeftButtonUp="progressBarBg_MouseLeftButtonUp"
                       MouseLeave="progressBarBg_MouseLeave"/>-->
        </Grid>
        <TextBlock FontSize="15" Text="str: left top"  HorizontalAlignment="Left" Margin="35,0,0,40" Name="textBlock1" Width="75" Height="24" VerticalAlignment="Bottom" />
        <TextBlock Background="Yellow" Height="30" Margin="177,411,141,14" Name="endleft" />
        <TextBlock Background="Yellow" Height="30" HorizontalAlignment="Right" Margin="0,0,75,14" Name="endtop" VerticalAlignment="Bottom" Width="60" />
        <TextBlock Height="24" FontSize="15" Margin="177,0,119,40" Text="end: left top" VerticalAlignment="Bottom" />
        <Button Height="30" x:Name="texttest" Content="text" HorizontalAlignment="Right" Margin="0,0,128,78" VerticalAlignment="Bottom" Width="51" Click="texttest_Click" />
        <RadioButton x:Name="rectdraw" Height="18" Content="□" FontSize="15" HorizontalAlignment="Right" Margin="0,350,19,0"  VerticalAlignment="Top" Width="70" Checked="rectdraw_Checked" />
        <RadioButton x:Name="textdraw" Height="22" Content="文字" FontSize="15" HorizontalAlignment="Right" Margin="0,0,18,59"  VerticalAlignment="Bottom" Width="71" Checked="textdraw_Checked" />
        <Button Height="29" x:Name="fileopen" Content="開く" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Click="fileopen_Click" />
        <TextBlock Height="29" Margin="60,1,162,0" Name="textBlock2" VerticalAlignment="Top" />
        <TextBox x:Name="info" Margin="59,1,177,0" Height="23" VerticalAlignment="Top" />
        <ComboBox x:Name="videolist" Text="再生動画" Height="23" HorizontalAlignment="Right" Margin="0,1,12,0" VerticalAlignment="Top" Width="161" />
    </Grid>
</Window>
