Authoring/Authoring/Window1.xaml

<Window x:Class="testrect.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AuthoringTool" Height="493" Width="400"
        Loaded="Window_Loaded">
    <!--下に書くほど手前に表示される-->
    <Grid>
        <TextBlock x:Name="position" Text="00:00:00" Margin="39,0,0,122" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" />
        <MediaElement x:Name="media" Source="C:\Users\matuyosi\Documents\Visual Studio 2008\Projects\Authoring\Authoring\Butterfly.wmv" 
                      Margin="39,30,19,186" MediaOpened="media_MediaOpened" LoadedBehavior="Manual" Storyboard.TargetName="sb"/>
        <Canvas x:Name="drawAria" Margin="39,30,19,186"></Canvas>
        <!--<TextBlock x:Name="strleft" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Left" Margin="35,0,0,14" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="strtop" Background="Yellow" Width="60" Height="30" HorizontalAlignment="Left" Margin="101,0,0,14" VerticalAlignment="Bottom" />-->
        <Button Content="再生" x:Name="play"  Height="30" Margin="39,0,0,86" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" Click="play_Click" />
        <Button Content="停止" x:Name="stop"  Height="30" Margin="93,0,0,86"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39.667" Click="stop_Click" />
        <Button Content="一時停止" x:Name="pause" Height="30" Margin="138,0,185,86"  VerticalAlignment="Bottom" Click="pause_Click" />



        <Rectangle Margin="39,30,19,186" x:Name="rect" Stroke="Black" Fill="Black"
                   Opacity="0"
                   MouseLeftButtonDown="rect_MouseLeftButtonDown" MouseLeftButtonUp="rect_MouseLeftButtonUp"
                   MouseMove="rect_MouseMove" MouseLeave="rect_MouseLeave"/>

        <Grid Height="33" Margin="39,0,19,150" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Height="11" x:Name="progressBar"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1"
                Fill="Blue" />
            <Rectangle x:Name="progressBarBg" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Fill="Blue"  Stroke="Black" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1"
                       Height="12" Width="320"
                       MouseLeftButtonDown="progressBarBg_MouseLeftButtonDown"></Rectangle>
                       <!--MouseMove="progressBarBg_MouseMove"
                       MouseLeftButtonUp="progressBarBg_MouseLeftButtonUp"
                       MouseLeave="progressBarBg_MouseLeave"/>-->
            <Canvas x:Name="markers" Height="20"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        </Grid>
        <!--<TextBlock Background="Yellow" Margin="0,411,141,14" Name="endleft" HorizontalAlignment="Right" Width="60" />
        <TextBlock Background="Yellow" Height="30" HorizontalAlignment="Right" Margin="0,0,75,14" Name="endtop" VerticalAlignment="Bottom" Width="60" />-->
        <RadioButton x:Name="rectdraw" Height="18" Content="□" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,98"  VerticalAlignment="Bottom" Width="70" Checked="rectdraw_Checked" />
        <RadioButton x:Name="textdraw" Content="文字" FontSize="15" HorizontalAlignment="Right" Margin="0,0,9,78" Width="71" Checked="textdraw_Checked" Height="14" VerticalAlignment="Bottom" />
        <Button Height="29" x:Name="fileopen" Content="開く" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Click="fileopen_Click" />
        <TextBlock Height="29" Margin="60,1,162,0" Name="textBlock2" VerticalAlignment="Top" />
        <TextBox x:Name="info" Margin="59,1,177,0" Height="23" VerticalAlignment="Top" />
        <ComboBox x:Name="videolist" Text="再生動画" Height="23" HorizontalAlignment="Right" Margin="0,1,12,0" VerticalAlignment="Top" Width="161" SelectionChanged="videolist_SelectionChanged" />
        <TextBox x:Name="letter" Height="25" HorizontalAlignment="Right" Margin="0,0,1,47" VerticalAlignment="Bottom" Width="79" FontSize="14" />
        <Button x:Name="drawclear" Content="clean" Height="30" HorizontalAlignment="Right" Margin="0,0,131,86"  VerticalAlignment="Bottom" Width="48" FontSize="15" Click="drawclear_Click" />
        <Button Height="28.924" Content="out" x:Name="jout"  HorizontalAlignment="Right" Margin="0,0,86,87.076" VerticalAlignment="Bottom" Width="39" Click="jout_Click" />
        <TextBlock Text="書きこむ文字" Height="17" HorizontalAlignment="Right" Margin="0,0,86,52" Name="textBlock1" VerticalAlignment="Bottom" Width="74" FontSize="14" />
        <TextBox x:Name="fontsize" Text="14" Height="25" HorizontalAlignment="Right" Margin="0,0,1,16" VerticalAlignment="Bottom" Width="79" FontSize="14" />
        <TextBlock  FontSize="14" Height="17" HorizontalAlignment="Right" Margin="0,0,86,22.717" Name="textBlock3" Text="フォントサイズ" VerticalAlignment="Bottom" Width="74" />
        <Button x:Name="addsync" Content="追加" Height="32.219" Margin="93,0,0,36.781" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39.667" Click="addsync_Click" />
        <Button x:Name="delsync" Content="削除" Height="32.101" Margin="0,0,200.569,36.781" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39.667" />
    </Grid>
</Window>
