SynctimeTools/AuthoringTools/Window1.xaml

<Window x:Class="AuthoringTools.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SynctimeTools" Height="384.406" Width="362.186"
    Loaded="Window_Loaded">


        <TabControl Background="White" Height="349.286" Margin="-1.954,-39.734,-10.047,-42.552" Name="tabControl1" Width="352.187" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid Width="344.41">
                    <Button x:Name="startButton" Content="撮影開始" Click="startButton_Click" FontSize="15" Height="35.896" HorizontalAlignment="Left" Margin="6,0,0,51.808" VerticalAlignment="Bottom" Width="76" />
                    <Button x:Name="syncPointButton" Content="同期指定" Click="syncPointButton_Click" FontSize="15" Height="35.896" HorizontalAlignment="Left" Margin="88.88,0,0,51.809" VerticalAlignment="Bottom" Width="76" />
                    <Button x:Name="stopButton" Content="撮影終了" Click="stopButton_Click" FontSize="15" Height="35.896" Margin="171.094,0,96.657,51.808" VerticalAlignment="Bottom" />
                    <Button x:Name="accept" Content="接続待機" FontSize="15" Click="accept_Click" Height="35.896" HorizontalAlignment="Left" Margin="6.666,0,0,9.999" VerticalAlignment="Bottom" Width="76" />
                    <Button x:Name="cance" Content="待機中止" FontSize="15" Click="cance_Click" Height="35.896" HorizontalAlignment="Left" Margin="88.88,0,0,9.999" VerticalAlignment="Bottom" Width="76" />
                    <Button x:Name="refButton" Content="フォルダ設定" Click="refButton_Click" Height="35.896" Margin="169.983,0,97.768,9.999" VerticalAlignment="Bottom" />
                    <TextBox Name="textBox2" Height="35.896" HorizontalAlignment="Right" Margin="0,0,14.443,9.999" VerticalAlignment="Bottom" Width="76" />
                    <ListBox x:Name="namelist" SelectionChanged="namelist_SelectionChanged" SelectedIndex="0" FontSize="14" HorizontalAlignment="Right" Margin="0,39.996,14.443,94.435" Width="76">
                        <!--こういう追加の仕方もある
            <ListBoxItem>生徒A</ListBoxItem>
            <ListBoxItem>生徒B</ListBoxItem>
            <ListBoxItem>生徒C</ListBoxItem>
            -->
                    </ListBox>
                    <TextBlock x:Name="position" FontSize="20" Text="00:00:00" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12.734,0,0" Width="152" />
                    <TextBox x:Name="rename" FontSize="15" TextChanged="rename_TextChanged" Height="20" VerticalAlignment="Top" Margin="0,14.03,14.443,0" HorizontalAlignment="Right" Width="152" />
                    <TextBox x:Name="syncPointList" FontSize="20" Margin="6.666,38.885,96.657,94.435" />
                    <!--動画を保存するフォルダ名：現在は使っていない-->
                    <TextBlock x:Name="fileName" FontSize="14" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5.555,61.105" Width="85.047" />
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
            <Grid>
                <Button x:Name="addst" Content="生徒追加" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,107.095,4.444" VerticalAlignment="Bottom" />
                <Button x:Name="delst" Content="生徒削除" Height="30" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="60" />
                <TextBox x:Name="studentname" Height="28.886" Margin="0,0,6,39.996" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="161.095" />
                <TextBox Margin="0,6.666,6,74.437" Name="textBox1" HorizontalAlignment="Right" Width="161.095" />
            </Grid>
        </TabItem>
        </TabControl>   
</Window>
