SynctimeTools/AuthoringTools/Window1.xaml

<Window x:Class="AuthoringTools.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SynctimeTools" Height="353.298" Width="431.068"
    Loaded="Window_Loaded" Closed="Window_Closed">


        <TabControl Background="White" Height="332.189" Margin="-1.954,-39.734,-10.047,-42.552" Name="tabControl1" Width="413.292" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid Width="405.515">
                    <Button x:Name="startButton" Content="撮影開始" Click="startButton_Click" FontSize="15" Height="35.896" HorizontalAlignment="Left" Margin="6,0,0,6" VerticalAlignment="Bottom" Width="76.659" />
                    <Button x:Name="syncPointButton" Content="同期指定" Click="syncPointButton_Click" FontSize="15" Height="35.896" HorizontalAlignment="Left" Margin="88.88,0,0,5.555" VerticalAlignment="Bottom" Width="76" />
                    <Button x:Name="stopButton" Content="撮影終了" Click="stopButton_Click" FontSize="15" Height="35.896" Margin="169.983,0,162.206,5.555" VerticalAlignment="Bottom" />
                    <Button x:Name="accept" Content="接続待機" FontSize="12" Click="accept_Click" Height="35.896" HorizontalAlignment="Right" Margin="0,0,78.881,6" VerticalAlignment="Bottom" Width="61.105" />
                    <Button x:Name="cance" Content="待機中止" FontSize="12" Click="cance_Click" Height="35.896" Margin="0,0,13.332,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59.994" />
                    <Button x:Name="refButton" Content="フォルダ設定" Click="refButton_Click" Height="22.222" Margin="0,13.332,6.666,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66.66" />
                    <TextBox Name="textBox2" HorizontalAlignment="Right" Margin="0,0,15.554,47.773" Width="123.827" FontSize="15" Height="29.997" VerticalAlignment="Bottom" TextAlignment="Center" />
                    <ListBox x:Name="namelist" SelectionMode="Single" SelectionChanged="namelist_SelectionChanged" SelectedIndex="0" FontSize="14" Margin="171.094,41.107,145.541,47.773">
                        <!--こういう追加の仕方もある
            <ListBoxItem>生徒A</ListBoxItem>
            <ListBoxItem>生徒B</ListBoxItem>
            <ListBoxItem>生徒C</ListBoxItem>
            -->
                    </ListBox>
                    <TextBlock x:Name="position" FontSize="20" Text="00:00:00" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6.666,13.332,0,0" Width="152" />
                    <TextBox x:Name="rename" FontSize="15" TextChanged="rename_TextChanged" Height="20" VerticalAlignment="Top" Margin="171.094,15.554,78.881,0" />
                    <TextBox x:Name="syncPointList" FontSize="20" Margin="6.666,38.885,0,47.773" HorizontalAlignment="Left" Width="158.214" />
                    <!--動画を保存するフォルダ名：現在は使っていない-->
                    <TextBlock x:Name="fileName" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-27,26.664,0" Width="85.047" />
                <TextBox x:Name="studentname" Margin="0,0,15.554,119.988" Height="28.426" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124.432" FontSize="15" />
                <Button HorizontalAlignment="Right" Margin="0,0,79.992,84.436" Name="addst" Width="59.994" Click="addst_Click" Height="29.105" VerticalAlignment="Bottom">生徒追加</Button>
                <Button HorizontalAlignment="Right" Margin="0,0,15.554,83.325" Name="delst" Width="58.199" Height="30" VerticalAlignment="Bottom" Click="delst_Click">生徒削除</Button>
            </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
            <Grid>
                <TextBox x:Name="studentlist" Margin="6,6,0,75.103" HorizontalAlignment="Left" Width="161.095" />
            </Grid>
        </TabItem>
        </TabControl>   
</Window>
